INSTUPdrillsVariables
C:\Users\ITAUser\Desktop\Python\Variables\drillsVariables.py
INFOS:&&3|1|2|0|3|4|1&&3|4|2|0|3|9|1&&3|5|2|0|3|14|1&&3|6|2|0|3|19|1&&3|7|2|0|3|24|1&&3|8|2|0|3|30|1&&3|9|2|0|3|35|1&&3|10|2|0|3|40|1&&3|11|2|0|3|45|1&&3|12|2|0|3|50|1&&3|13|2|0|3|56|1&&3|14|2|0|3|61|1&&3|15|2|0|3|66|1&&3|16|2|0|3|71|1&&3|17|2|0|3|76|1&&3|18|2|0|3|82|1&&3|19|2|0|3|87|1&&3|20|2|0|3|92|1&&3|21|2|0|3|97|1&&3|22|2|0|3|102|1&&3|23|2|0|3|108|1&&3|24|2|0|3|116|1&&3|25|2|0|3|123|1
smart=19
listString=24
var3=5
var2=4
var1=1
listBoolean=25
a=9
b=10
c=11
d=12
C:\Users\ITAUser\Desktop\Python\Variables\drillsVariables.py=3
e=14
f=15
g=16
h=17
i=20
listInt=23
j=21
done=18
drillsVariables=2
almostDone=22
x=6
name=13
y=7
z=8
