INSTUPfinallyDone
C:\Users\ITAUser\Desktop\Python\helloWorld\finallyDone.py
INFOS:&&3|1|2|0|3|10|1&&3|1|2|0|3|11|1&&3|1|2|0|3|15|1&&3|1|2|0|3|16|1&&3|1|2|0|3|20|1&&3|4|2|0|3|21|1&&3|1|2|0|3|25|1&&3|1|2|0|3|26|1&&3|1|2|0|3|30|1&&3|1|2|0|3|32|1&&3|1|2|0|3|34|1&&3|1|2|0|3|36|1&&3|5|2|0|3|40|1&&3|6|2|0|3|41|1&&3|7|2|0|3|47|1&&3|7|2|0|3|48|1&&3|8|2|0|3|50|1&&3|9|2|0|3|53|1&&3|10|2|0|3|55|1&&3|11|2|0|3|60|1&&3|12|2|0|3|64|1&&3|7|2|0|3|80|1&&3|4|2|0|3|81|1&&3|4|2|0|3|83|1&&3|13|2|0|3|86|1&&3|7|2|0|3|88|1&&3|14|2|0|3|90|1&&3|15|2|0|3|95|1
a=1
varTwo=8
b=9
string=12
var=7
Title=15
finallyDone=2
list=10
varA=5
vara=6
alexis=14
listVar=11
varThree=13
name=4
C:\Users\ITAUser\Desktop\Python\helloWorld\finallyDone.py=3
