INSTUPvariablesoutline
C:\Users\ITAUser\Desktop\Python\helloWorld\variablesoutline.py
INFOS:&&3|1|2|0|3|4|1&&3|1|2|0|3|5|1&&3|1|2|0|3|9|1&&3|1|2|0|3|10|1&&3|1|2|0|3|14|1&&3|4|2|0|3|15|1&&3|1|2|0|3|19|1&&3|1|2|0|3|20|1&&3|1|2|0|3|24|1&&3|1|2|0|3|26|1&&3|1|2|0|3|28|1&&3|1|2|0|3|30|1&&3|5|2|0|3|33|1&&3|6|2|0|3|34|1&&3|7|2|0|3|37|1&&3|7|2|0|3|39|1&&3|8|2|0|3|41|1&&3|9|2|0|3|43|1&&3|7|2|0|3|45|1
a=1
varTwo=8
variablesoutline=2
var=7
name=4
C:\Users\ITAUser\Desktop\Python\helloWorld\variablesoutline.py=3
list=9
varA=5
vara=6
